terraform {
  required_providers {
    aws = {
      source = "hashicorp/aws"
      version = "5.37.0"
    }
  }
}

provider "aws" {
  region = "us-west-2"
}

# Create a VPC
resource "aws_vpc" "example_vpc" {
  cidr_block = "10.0.0.0/16"
}

# Create public subnet 1
resource "aws_subnet" "public_subnet_1" {
  vpc_id                  = aws_vpc.example_vpc.id
  cidr_block              = "10.0.1.0/24"
  availability_zone       = "us-west-2a"
  map_public_ip_on_launch = true
}

# Create public subnet 2
resource "aws_subnet" "public_subnet_2" {
  vpc_id                  = aws_vpc.example_vpc.id
  cidr_block              = "10.0.2.0/24"
  availability_zone       = "us-west-2b"
  map_public_ip_on_launch = true
}

# Create private subnet 1
resource "aws_subnet" "private_subnet_1" {
  vpc_id            = aws_vpc.example_vpc.id
  cidr_block        = "10.0.3.0/24"
  availability_zone = "us-west-2a"
}

# Create private subnet 2
resource "aws_subnet" "private_subnet_2" {
  vpc_id            = aws_vpc.example_vpc.id
  cidr_block        = "10.0.4.0/24"
  availability_zone = "us-west-2b"
}

# Create a NAT gateway
# resource "aws_nat_gateway" "example_nat_gateway" {
#   # allocation_id = aws_eip.nat.id
#   subnet_id     = aws_subnet.public_subnet_1.id
# }

# Allocate Elastic IP for NAT gateway
# resource "aws_eip" "nat" {
#   vpc = true
# }

# Create EC2 instance
resource "aws_instance" "example_instance" {
  ami             = "ami-08f7912c15ca96832"
  instance_type   = "t2.micro"
  subnet_id       = aws_subnet.public_subnet_1.id
  associate_public_ip_address = true

  tags = {
    Name        = "ExampleInstance"
    Environment = "Production"
  }
}
